<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TECH</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>



  <nav id="navbar">
    <header id="navmargin">NAV HEADER</header>
    <br>
    <a href="#Section_1" class="nav-link">Section 1</a>
    <a href="#Section_2" class="nav-link">Section 2</a>
    <a href="#Section_3" class="nav-link">Section 3</a>
    <a href="#Section_4" class="nav-link">Section 4</a>
    <a href="#Section_5" class="nav-link">Section 5</a>
  </nav>




  <main id="main-doc">
    <h1>Technical Documentation template</h1>
    <br><br>
    <section class="main-section" id="Section_1">
      <header>
        Section 1
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quis tempor, nam aenean luctus phasellus metus porta
        ligula suscipit, fermentum quam tellus in gravida dignissim erat cras. Tempor blandit justo est aliquam interdum
        natoque ridiculus urna sociis, sed augue in quisque taciti curae massa aliquet tellus, pellentesque etiam mattis
        fusce vehicula donec erat congue. Libero ac faucibus augue sagittis facilisi felis interdum pellentesque hac,
        mollis accumsan molestie senectus justo duis tortor primis, leo maecenas aliquet ultricies montes nunc mi fames.
      </p><br>
      <p>Important code below</p><br>
      <li>
        <code style="color:blue">#Section_1 {
  color: blue;
}</code><br><br><br>
      </li>
    </section>

    <section class="main-section" id="Section_2">
      <header>
        Section 2
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quis tempor, nam aenean luctus phasellus metus porta
        ligula suscipit, fermentum quam tellus in gravida dignissim erat cras. Tempor blandit justo est aliquam interdum
        natoque ridiculus urna sociis, sed augue in quisque taciti curae massa aliquet tellus, pellentesque etiam mattis
        fusce vehicula donec erat congue. Libero ac faucibus augue sagittis facilisi felis interdum pellentesque hac,
        mollis accumsan molestie senectus justo duis tortor primis, leo maecenas aliquet ultricies montes nunc mi fames.
      </p><br>
      <p>Important code below</p><br>
      <li>
        <code style="color:pink">#Section_2 {
  color: pink;
}
</code><br><br><br>
      </li>
    </section>

    <section class="main-section" id="Section_3">
      <header>
        Section 3
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quis tempor, nam aenean luctus phasellus metus porta
        ligula suscipit, fermentum quam tellus in gravida dignissim erat cras. Tempor blandit justo est aliquam interdum
        natoque ridiculus urna sociis, sed augue in quisque taciti curae massa aliquet tellus, pellentesque etiam mattis
        fusce vehicula donec erat congue. Libero ac faucibus augue sagittis facilisi felis interdum pellentesque hac,
        mollis accumsan molestie senectus justo duis tortor primis, leo maecenas aliquet ultricies montes nunc mi fames.
      </p><br>
      <p>Important code below</p><br>
      <li>
        <code style="color: red">#Section_3
{color: red;}
</code><br><br><br>
      </li>
    </section>

    <section class="main-section" id="Section_4">
      <header>
        Section 4
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quis tempor, nam aenean luctus phasellus metus porta
        ligula suscipit, fermentum quam tellus in gravida dignissim erat cras. Tempor blandit justo est aliquam interdum
        natoque ridiculus urna sociis, sed augue in quisque taciti curae massa aliquet tellus, pellentesque etiam mattis
        fusce vehicula donec erat congue. Libero ac faucibus augue sagittis facilisi felis interdum pellentesque hac,
        mollis accumsan molestie senectus justo duis tortor primis, leo maecenas aliquet ultricies montes nunc mi fames.
      </p><br>
      <p>Important code below</p><br>
      <li>
        <code style="color: brown">#Section_4 {color: brown;} </code><br><br><br>
      </li>
    </section>

    <section class="main-section" id="Section_5">
      <header>
        Section 5
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quis tempor, nam aenean luctus phasellus metus porta
        ligula suscipit, fermentum quam tellus in gravida dignissim erat cras. Tempor blandit justo est aliquam interdum
        natoque ridiculus urna sociis, sed augue in quisque taciti curae massa aliquet tellus, pellentesque etiam mattis
        fusce vehicula donec erat congue. Libero ac faucibus augue sagittis facilisi felis interdum pellentesque hac,
        mollis accumsan molestie senectus justo duis tortor primis, leo maecenas aliquet ultricies montes nunc mi fames.
      </p><br>
      <p>Important code below</p><br>
      <li>
        <code style="color: cyan">#Section_5 {
        color: cyan;
        }
      </code><br><br><br>
      </li>
    </section>


  </main>




</body>

</html>